/* Standard Styles */

img,
video {
  width: 100%;
  height: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(0, 0%, 95%);
}

section {
  display: flex;
  align-items: center;
}

article.card {
  padding: 3rem;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.9375rem;
  line-height: 1.6;
  font-family: 'Lexend Deca', sans-serif;
  margin-bottom: 3rem;
}

h1 {
  color: hsl(0, 0%, 95%);
  font-size: 2rem;
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}



.bg-yellow {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.bg-blue {
  background-color: hsl(184, 100%, 22%);
}

.bg-green {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container {
  max-width: 60rem;
  margin: 0 auto;
  
}

button.learn {
  border-radius: 40px;
  padding: .65rem 2rem;
  font-size: 0.9375rem; 
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(0, 0%, 95%);
  stroke: none;
}

button.Sedans {
  color: hsl(31, 77%, 52%);
}

button.SUVs {
  color: hsl(184, 100%, 22%);
}

button.Luxury {
  color: hsl(179, 100%, 13%);
}

img {
  max-width: 3.5rem;
  margin-bottom: 1.6rem;
}


/* Mobile Only Styles */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    max-width: 375px;
}

/* Desktop Only Styles */
@media (min-width: 48em) {
  .flex {
    flex-direction: row;
    max-width: 1440px;
  }
}

